# WebApi

./: .editorconfig  .gitignore  AiSolution.sln  Directory.Build.props  Directory.Packages.props  Dockerfile
.github/workflows/: deploy.yml
AiApi/: AiApi.csproj  AiApi.http  Program.cs
AiApi/Properties/: launchSettings.json
AiApi/net8.0/: AiApi  AiApi.deps.json
